attrs==19.3.0
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
Click==7.0
coverage==5.0.3
fakeredis==1.4.5
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
idna==2.10
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.3
livereload==2.6.1
lunr==0.5.6
Markdown==3.2.1
MarkupSafe==1.1.1
mkdocs==1.0.4
mkdocstrings==0.7.1
more-itertools==8.2.0
nltk==3.4.5
packaging==20.1
pluggy==0.13.1
py==1.8.1
pycparser==2.19
pymdown-extensions==6.3
PyNaCl==1.3.0
pyparsing==2.4.6
pytest==5.3.5
pytest-httpserver==0.3.4
PyYAML==5.4
redis==3.5.3
requests==2.23.0
rq==1.7.0
six==1.14.0
sortedcontainers==2.1.0
tornado==6.0.3
urllib3==1.25.11
wcwidth==0.1.8
Werkzeug==1.0.0
zipp==3.0.0
